
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIH</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {  margin: 0;
            padding: 0;
            box-sizing: border-box; font-family: "Poppins", sans-serif; }
        body { font-family: Arial, sans-serif; 
            background: #fff; height: 100vh; }
        header { 
            margin: 0; 
            width: 100%; padding: 20px; background: #244f70; color: #fff; display: flex; justify-content: space-between; align-items: center; }
        .login-btn { padding: 10px 20px; background: #a81717; color: #ffffff; border: none; cursor: pointer; border-radius: 5px; }
        
        .logo { 
            display: flex; 
            align-items: center; 
        }
        .logo img {
             height: 40px; 
            }
        .brand { 
            margin-left: 10px;
            font-size: 1.5em;
            font-weight: bold; 
            color: #f7efef; 
        }
        .nav-items {
            display: flex; 
            align-items: center; 
        }
        .nav-items a { 
            margin-left: 20px; 
            text-decoration: none; 
            color: #ffffff; 
            font-size: 1em; 
        }
        .nav-items a:hover { 
            color: #920b0b; 
        }
        .search-bar { 
            display: flex; 
            align-items: center; 
            margin-left: 20px; 
        }
        .search-bar input { 
            padding: 5px; 
            font-size: 1em;
            border: 1px solid #ccc; 
            border-radius: 3px; 
        }
        .search-bar button { 
            background: none; 
            border: none; 
            cursor: pointer; 
            padding-left: 5px; 
        }
        .search-bar button img { 
            width: 20px; 
            height: 20px; 
        }
        .menu-btn { 
            display: none; 
            cursor: pointer;
            background: url('menu.png') no-repeat center; 
            background-size: cover; 
            width: 30px; 
            height: 30px; 
        }
        .menu-btn.active { 
            background: url('close.png') no-repeat center; 
            background-size: cover; 
        }
        
        
        .wrapper {
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 40px;
            background:transparent;
            border: 2px solid rgba(255,255,255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0,0,0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none; 
            transition:height .2s ease;
            overflow: hidden;
        }
        .wrapper.active{
            height: 520;
        }

        .wrapper .form-box.register{
            position: absolute;
            transform: translateX(400px);
        }

        .wrapper.active .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
            
        }

        .wrapper .form-box.login{
            position: relative;
            transform: translateX(-400px);
            
        }
        .wrapper .form-box{

            transition: transform .18s ease;
            transform: translateX(0);
            
            
        }

        .wrapper.active .form-box.login{

             transition: transform .18s ease;
            transform: translateX(0);
            
        }

        .wrapper.active .form-box{
        
            transform: translateX(-400px);
           
           
       }

        .icon-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            background: #162938;
            font-size: 1.5em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }
        .form-box h2 {
            font-size: 2em;
            color: #162938;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        }
        .remember-forgot {
            font-size: .9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input {
            accent-color: #162938;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #162938;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .btn {
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .login-register{
            font-size: .9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a{
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover{
            text-decoration: underline;
        }
        @media (max-width: 768px) {

            .nav-items, .search-bar { 
                display: none;
            }
            .menu-btn { 
                display: block; 
            }
            .nav-items.active, .search-bar.active { 
                display: flex; 
                flex-direction: column; 
                align-items: flex-start; 
                width: 100%; 
                position: absolute; 
                top: 60px; 
                background: #fff; 
                padding: 10px; 
                box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            }
            .nav-items a { 
                margin: 10px 0; 
            }
            .search-bar { 
                margin: 10px 0; 
                width: 100%; 
            }
            .wrapper {
                width: 90%;
                padding: 20px;
            }
            .form-box h2 {
                font-size: 1.5em;
            }
            .input-box {
                margin: 20px 0;
            }

        }

        .widget-container {
            padding: 20px;
           /* <!-- opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards; -->*/

        }
        .heading-subtitle {
            font-size: 1.5em;
            color: #162938;
            margin-bottom: 10px;
        }
        .heading-title {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }
        

        .boxout {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
        }
        .box2{
            flex: 1;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 0;
            background: #fff;
            border-radius: 10px;
        }
        .boxin, .boxinside {
            flex: 1;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 0;
            background: #fff;
            border-radius: 10px;
           /* max-width: 48%;  Ensure both boxes are same width */
        }

        /*.boxout {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .boxin, .boxinside {
            width: 48%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 10px;
            background: #fff;
            border-radius: 10px;
        }
        .boxout {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .boxin, .boxinside {
            
            flex: 1;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 10px;
            background: #fff;
            border-radius: 10px;
            max-width: 45%;  Ensure the boxes fit side by side 
        }*/

        .faq-container {
            max-width: 100%; 
            margin: 0 ; 
            background: #fff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            padding: 20px; 
        
        }
        .faq-title {
            font-size: 2em; color: #333; margin-bottom: 20px; text-align: center;
        }
        .faq-item {
            margin-bottom: 10px; border-bottom: 1px solid #ddd; padding-bottom: 10px;
        }
        .faq-question {
            cursor: pointer; padding: 10px; background: #162938; color: #fff; border-radius: 5px; font-size: 1.2em; display: flex; justify-content: space-between; align-items: center;
        }
        .faq-answer {
            display: none; padding: 10px; background: #f9f9f9; border-radius: 5px; margin-top: 5px;
        }
        .faq-question:hover {
            background: #1f3c5a;
        }
        .game{
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        .begin{
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            align-self: center;
            
            cursor: pointer;
            font-size: 1em;
            color: #f7f7fa;
            background-color: #0d3661;
            font-weight: 500;
        }
        
        .container-box {
            display: flex; 
            gap: 20px; 
            background: #fff; 
            padding: 20px; 
            justify-content: center; 
            align-items: center; 
        }
        .box3, .box4 {
            flex: 1;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            width:100%;
            max-width: 45%;
        }
        .box3 {
            margin-right: 20px; 
        }
        .team h4 {
            margin-bottom: 10px;
        }
        .team li {
            margin-bottom: 5px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-button {
            width: 100%;
            padding: 10px;
            background: #162938;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .box-container {
            display: flex; 
            gap: 20px; 
            background: #f0f0f0; 
            padding: 20px; 
            justify-content: center; 
            align-items: center; 
        }
        .login-btn:hover{
            color:red;
        }
        
        .a{
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .b{
            margin-bottom: 0.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            

        }
    .c{
            margin-bottom: 0.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: smaller;
            
    }
        



        .footer {
            background: #162938;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer h3 {
            margin-bottom: 20px;
        }
        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .footer .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px; 
            height: 30px; 
            background: #1f3c5a;
            border-radius: 50%;
            transition: background 0.3s ease;
        }
        .footer .social-icons a:hover {
            background: #3c5a7a;
        }
          
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img.png" alt="Logo">
            <div class="brand">Water Scarcity</div>
        </div>
        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Team</a>
            <a href="#">Contact Us</a>
    
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button><img src="search-icon.png" alt="Search Icon"></button>
        </div>
        <div class="menu-btn"></div>

        <button class="login-btn" id="show-login">Login</button>
    </header>
    <div class="wrapper" id="login-form">
        <div class="icon-close" id="close-login">&times;</div>
        <div class="form-box ">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">@</span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">🔒</span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't Have an Account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>


        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">::</span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">@</span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">🔒</span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> I agree to the terms & conditions</label>
                    
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already Have an Account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>



    <div class="widget-container">

			<h3 class="heading-subtitle">TEAM SYNERGY</h3>		
			
			<h1 class="heading-title">Water Solutions for a Sustainable Future</h1>		

							Water Scarcity is dedicated to providing innovative water solutions and fostering <br>a community of shared knowledge to tackle water challenges.						</div>
				</div>
                <div class="boxout">
                    <div class="boxin">
                       <div class="widget-container">
                            <h3 class="heading">Why choose us</h3>		
                           
                        <h2 class="heading">Your trusted partner in water solutions</h2>		
                            
                                <img loading="lazy" width="720" height="570" src="img2.jpg" class="img" alt="">																	
                            
                
                        <!-- <h2 class="elementor-heading-title elementor-size-default">Desalination</h2>		
                            
                           
                        <h2 class="elementor-heading-title elementor-size-default">Censor Taps</h2>		
                            
                    
                                  
                        <h2 class="elementor-heading-title elementor-size-default">Precision Agriculture</h2>		
                             -->
                            </div>
                            </div>
                            <div class="boxinside">
                                  <div class="widget-container">
                                        <h5 class="heading">(1) Desalination</h5>		
                                            
                                      
                                                Desalination provides a solution for regions facing water scarcity. We can use desalination in large scale industries to save water in factories, research centres and many more. 
                                            
                                        <h5 class="heading">(2) Censor Taps</h5>	
                                         
                                           
                                                Censor taps operate without requiring physical contact from the user. They use motion detection technology to activate water flow. We can use sensor taps in home to prevent excess flow of water especially during brushing or washing utensils etc.
                                           
                                        <h5 class="heading">(3) Conservation Tillage</h5>	
                                            
                                                Conservation tillage refers to an agricultural management approach that intentionally reduces the frequency or intensity of traditional tillage operations. The goal is to promote economic and environmental benefits while maintaining or improving soil health.
                                    
                                        <h5 class="heading">(4) Precision Agriculture</h5>	
                                           
                                                Precision agriculture (often called satellite farming or site-specific crop management) involves observing, measuring, and responding to both inter-field and intra-field variability in crops.
                                                        </div>
                                            
                            </div>
                            </div>
                            </div>
                            <div class="boxout">
                                 <div class="widget-container">
                                    <div class="boxin">
                                    <h2 class="heading-title">Recomendations</h2> <br>
                                <h4>Here are some Videos and Articles For you </h4>		
                                    </div>
                                    <div class="box2">
                                    <b>VIDEO</b>						
                                    
                                </span>  Article</span>
                                    <b>VIDEO</b>”						
                                    <span>Article </span>
                                        </div>
                                        </div>
                                        </div>

                                        <div class="faq-container">
                                            <div class="faq-title">Frequently Asked Questions</div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q1. What kind of water solutions do you provide?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    We provide a range of water solutions, including water filtration systems, rainwater harvesting systems, greywater recycling systems, and more. Our solutions are tailored to your specific needs and budget.
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q2. What is your interactive wiki?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    Our interactive wiki is a platform where users can access information about water problems and solutions. You can also interact with other users, give ratings and feedback on different solutions, and contribute your own knowledge.
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q3. Can I contribute to your interactive wiki?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    Yes! We welcome contributions from anyone who wants to share their knowledge and expertise on water solutions. Simply create an account and start contributing.
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q4. What are user ratings?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    User ratings are a way for users to give feedback on different water solutions. You can rate solutions based on their effectiveness, ease of installation, cost, and more, to help other users make informed decisions.
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q5. Will I get points or something after completing the task?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    Yes, after completion of every task and after calculation, you will be rewarded with points and will be updated in the Leader Board.
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q6. Are your solutions verified?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    Yes, the solutions we provide are verified and also user-provided solutions and problems are also verified.
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q7. What is your experience in water system contracting?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    We have years of experience in water system contracting, and we have worked with a range of clients in different industries. Our team of experts has the knowledge and expertise to provide you with the best possible solutions.
                                                </div>
                                            </div>
                                            <div class="faq-item">
                                                <div class="faq-question">
                                                    Q8. How can I get started with Water Scarcity?
                                                    <span>+</span>
                                                </div>
                                                <div class="faq-answer">
                                                    The first step is to contact us and discuss your needs. We’ll work with you to create a customized solution that meets your specific requirements and budget.
                                                </div>
                                            </div>
                                        </div>





                                        
                                        <div class="game">
                                        <div class="widget-container">
                                        <h3 class="heading-title ">Let's get started</h3>
                                        <h2 class="heading-title">Join us in the fight against water scarcity</h2>
                                        
                                            Together, we can drive sustainable change and help secure a better future for us and the planet.						</div>
                                            <button><span class="begin">Let's Begin</span></button>
					</span>
                                            </div>
                                            </div>
                                       
                                           
    <div class="container-box">
        <div class="box3">
            <h6 class="b">Your partner in sustainable water solutions</h6>
            <h5 class="c">Water Scarcity</h5>
            <ul class="team">
                <h4>Team Members</h4>
                <li class="a">Shruti Sikha</li>
                <li class="a">Prasanti Manjari Das</li>
                <li class="a">Barsa Kujur</li>
                <li class="a">Subhrajit Sahoo</li>
                <li class="a">Biswajit Panda</li>
                <li class="a">Bibhuti Kumar Parida</li>
            </ul>
        </div>
        <div class="box4">
            <form class="elementor-form" method="post" name="New Form">
                <input type="hidden" name="post_id" value="586006">
                <b>Email:</b>
                <input type="email" name="form_fields[email]" class="form-input" placeholder="Email" required="">
                <b>Enter Your Name:</b>
                <input type="text" name="form_fields[name]" class="form-input" placeholder="Name (e.g., Ethan Parker)">
                <b>Enter Your Phone Number:</b>
                <input type="tel" name="form_fields[field_3d6cee0]" class="form-input" placeholder="Phone Number (e.g., +91 1234567890)" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">
                <button type="submit" class="form-button">Get Started</button>
            </form>
        </div>
    </div>
				
			
    <script>
        document.getElementById('show-login').addEventListener('click', () => {
            document.getElementById('login-form').style.display = 'flex';
        });
        document.getElementById('close-login').addEventListener('click', () => {
            document.getElementById('login-form').style.display = 'none';
        });

        const menuBtn = document.querySelector('.menu-btn');
        const navItems = document.querySelector('.nav-items');
        const searchBar = document.querySelector('.search-bar');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            navItems.classList.toggle('active');
            searchBar.classList.toggle('active');
        });

        document.querySelector('.register-link').addEventListener('click', function(){
            document.querySelector('.wrapper').classList.toggle('active');
        });
        document.querySelector('.login-link').addEventListener('click', function(){
            document.querySelector('.wrapper').classList.toggle('active');
        });


        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', event => {
                const answer = item.nextElementSibling;
                const symbol = item.querySelector('span');
                if (answer.style.display === 'block') {
                    answer.style.display = 'none';
                    symbol.textContent = '+';
                } else {
                    answer.style.display = 'block';
                    symbol.textContent = '-';
                }
            });
        });


    </script>
    <footer class="footer">
        <h3>Follow Us</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>


</html>



